{
  "name": "@svrooij/sonos-tts-polly",
  "version": "0.9.0",
  "description": "A small webserver that downloads Amazon Polly Text-To-Speech files and serves them to your sonos speaker. A companion to node package @svrooij/sonos.",
  "main": "./dist/index.js",
  "bin": {
    "sonos-tts-polly": "./dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/index.ts",
    "prod": "tsc && node ./dist/index.js",
    "build": "tsc",
    "lint": "tslint -c tslint.json --fix 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svrooij/node-sonos-tts-polly.git"
  },
  "keywords": [
    "sonos",
    "tts",
    "node-sonos",
    "home automation",
    "polly"
  ],
  "author": "Stephan van Rooij <github@svrooij.nl> (https://svrooij.nl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svrooij/node-sonos-tts-polly/issues"
  },
  "homepage": "https://github.com/svrooij/node-sonos-tts-polly#readme",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/node": "^12.12.21",
    "@types/request": "^2.48.4",
    "@types/yargs": "^13.0.3",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "aws-sdk": "^2.593.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "yargs": "^15.0.2"
  }
}
